[33mcommit 88fd5101d843f704c5062d97e176e56e13b3b8c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: db9df8f ccdbfb0
Author: Bnito28 <72296548@udaff.edu.pe>
Date:   Tue Sep 8 20:19:15 2020 -0500

    Merge branch 'master' of https://github.com/slickelproelmaspro/IDO into master

[33mcommit db9df8f2ea0b1fb46067bb424bea84bb39fe64ca[m
Author: Bnito28 <72296548@udaff.edu.pe>
Date:   Tue Sep 8 20:10:40 2020 -0500

    ya estamos en la v.2

[33mcommit ccdbfb0ac06bb2dfd4ed24dada8c03abbdff1f5d[m
Merge: 8c0d048 34e509a
Author: slickelproelmaspro <71696155@udaff.edu.pe>
Date:   Tue Sep 8 10:32:00 2020 -0500

    Merge branch 'master' of https://github.com/slickelproelmaspro/IDO

[33mcommit 8c0d04899902289c267315785c529f1416e67820[m
Author: slickelproelmaspro <71696155@udaff.edu.pe>
Date:   Tue Sep 8 10:30:03 2020 -0500

    font awesome arreglado xd

[33mcommit 34e509a47e5d666a5c1693440f3e3f0e8f400724[m
Author: Bnito28 <72296548@udaff.edu.pe>
Date:   Mon Sep 7 18:49:35 2020 -0500

    contenidos personaldaxdxdxdxdxdxd

[33mcommit cd479a1f31eea0d217cb88bad79c294e8cb4c547[m
Author: slickelproelmaspro <71696155@udaff.edu.pe>
Date:   Mon Sep 7 11:13:17 2020 -0500

    Primer commit
